{"private":true,"dependencies":{"types-registry":"^0.1.673"},"devDependencies":{"@types/body":"^5.1.4","@types/body-parser":"^1.19.5","@types/core-util-is":"^1.0.1","@types/express":"^4.17.21","@types/inherits":"^0.0.33","@types/isarray":"^2.0.2","@types/merge-descriptors":"^1.0.3","@types/mysql":"^2.15.24","@types/node":"^20.9.4","@types/nodemon":"^1.19.6","@types/readable-stream":"^4.0.9","@types/serve-static":"^1.15.5","@types/sqlstring":"^2.3.2","@types/util-deprecate":"^1.0.3"}}